# cuidapet-api

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/hkprogrammer/api/: CuidapetApiApplication.java  ServletInitializer.java
src/main/java/com/hkprogrammer/api/core/config/: Constants.java  CorsConfig.java  CorsContiguration.java  FirebaseConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/hkprogrammer/api/core/exception/: ApiExceptionHandler.java  AuthCredentialException.java  GenericException.java
src/main/java/com/hkprogrammer/api/core/facades/: PushNotificationFacade.java
src/main/java/com/hkprogrammer/api/core/security/: AuthKeycloakService.java  JWTConverter.java  Sha256.java
src/main/java/com/hkprogrammer/api/domain/controllers/: CategoryController.java  ChatController.java  ScheduleController.java  SupplierController.java  UserController.java
src/main/java/com/hkprogrammer/api/domain/models/: Category.java  Chat.java  Schedule.java  Supplier.java  SupplierService.java  User.java
src/main/java/com/hkprogrammer/api/domain/repositories/: CategoryRepository.java  ChatRepository.java  ScheduleRepository.java  SupplierRepository.java  SupplierServiceRepository.java  UserRepository.java
src/main/java/com/hkprogrammer/api/domain/services/: CategoryService.java  ChatService.java  ScheduleService.java  SupplierService.java  UserService.java
src/main/java/com/hkprogrammer/api/domain/view_models/: AuthLogin.java  ChatNotifyViewModel.java  CreateSupplierUserViewModel.java  ScheduleSaveInputModel.java  SupplierServiceViewModel.java  SupplierUpdateInputModel.java  UpdateTokenDeviceInputModel.java  UpdateUrlAvatarViewModel.java  UserConfirmInputModel.java  UserInputSocialModelDTO.java  UserRefreshTokenInputModel.java  UserSaveInputModelDTO.java
src/main/resources/: application-dev.yaml  application.yaml  firebase-config.json  messages.properties
src/main/resources/db/migration/: V01__categorias_fornecedor.sql  V02__fornecedor.sql  V03__fornecedor_service.sql  V04__usuario.sql  V05__agendamento.sql  V06__chat.sql
src/test/java/com/hkprogrammer/api/: CuidapetApiApplicationTests.java
(+10 files in other folders)
